{
  "name": "idle-survivor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "node tests/run.mjs",
    "bench": "node tools/bench/run.mjs"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
